Interfaces_new/Customer_Details.xaml

<Window x:Class="Interfaces_new.Customer_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_new"
        mc:Ignorable="d"
          Title="Customer Complaints" Height="899.766" Width="900" Background="FloralWhite" >
    <Border Padding="10" Background="LightBlue"  Margin="20" CornerRadius="30">
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Menu HorizontalAlignment="Stretch" Height="60"  VerticalAlignment="Top" Padding="5" Background="Teal">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="BACK" FontWeight="Heavy" FontSize="20"></MenuItem>
                        <MenuItem Header="HOME" FontWeight="Heavy" FontSize="20"></MenuItem>
                        <MenuItem  Header="LOGOUT" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                    </Menu>
                </Grid>

                <TextBlock Text="Customer Details" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="288,10,0,10"/>

                <!--Buttons-->
                <Grid Margin="61,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Viewbox Height="30" RenderTransformOrigin="0.789,0.5">
                            <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black"  VerticalContentAlignment="Center"  x:Name="rb_Insert" Content="Insert" FontWeight="Heavy" FontSize="20"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_update" Content="Update" FontWeight="Heavy" FontSize="20"  />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Viewbox Height="30">
                            <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rb_search" Content="Search" FontWeight="Heavy" FontSize="20" />
                        </Viewbox>
                    </StackPanel>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10 30 10 10">
                        <TextBlock Text="Customer Id" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                        <TextBlock Text="Customer Name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                        <TextBlock Text="Customer Email" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                        <TextBlock Text="Customer Contact Number" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="322"  Margin="10 30 10 10">
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusId"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusName" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusMail" Margin="0 10 0 0"/>
                        <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusContactNo" Margin="0 10 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10 30 10 10"/>
                </Grid>

                <Grid Margin="10,-150,0,10" Height="586" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Height="562" VerticalAlignment="Bottom" Grid.RowSpan="3" >
                        <Button x:Name="btn_process" Padding="5"  Content="Process" FontWeight="ExtraBlack" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="562" VerticalAlignment="Bottom" Grid.RowSpan="3" >
                        <Button x:Name="btn_clear" Padding="5"  Content="Clear" FontWeight="ExtraBlack" FontSize="15"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="244" Margin="10,-800,0,0" Width="822"/>
                <Button x:Name="btn_next" Padding="5"  Content="Next" FontWeight="ExtraBlack" FontSize="15" Margin="512,-400,30,10" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>