Interfaces_new/Customer_Complaint.xaml

<Window x:Class="Interfaces_new.Customer_Complaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_new"
        mc:Ignorable="d"
        Title="Customer_Complaint" Height="916.488" Width="800" Background="FloralWhite" >
    <Border Padding="10" Background="BlanchedAlmond"  Margin="20" CornerRadius="30">

        <StackPanel>
            <Grid>
                <Menu HorizontalAlignment="Stretch" Height="60"  VerticalAlignment="Top" Padding="5" Background="Coral">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="BACK" FontWeight="Heavy" FontSize="20"></MenuItem>
                    <MenuItem Header="HOME" FontWeight="Heavy" FontSize="20"></MenuItem>
                    <MenuItem  Header="LOGOUT" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                </Menu>
            </Grid>

            <StackPanel Grid.Column="0" Margin="10 10 10 10">
                <TextBlock Text="Complaint Method" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
            </StackPanel>

            <Border Padding="10" Background="BurlyWood"  Margin="20" CornerRadius="30">
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="btn_byCall" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="By Call" Height="177" Margin="20,10,-156,10" VerticalAlignment="Top" Background="DarkOrange" />
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Button x:Name="btn_inPerson" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="In Person" Height="177" Margin="214,10,77,10" VerticalAlignment="Top" Background="DarkOrange" Width="190"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Column="0" Margin="10 10 10 10">
                <TextBlock Text="Complaint Type" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
            </StackPanel>

            <Border Padding="10" Background="BurlyWood"  Margin="20" CornerRadius="30">
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="btn_staff" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="     Staff &#xD;&#xA;Complaint" Height="177" Margin="20,10,-156,10" VerticalAlignment="Top" Background="DarkOrange" />
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Button x:Name="btn_item" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="     Item &#xD;&#xA;Complaint" Height="177" Margin="214,10,77,10" VerticalAlignment="Top" Background="DarkOrange" Width="190" Click="btn_item_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10 10 10">
                    <TextBlock Text="Customer ID" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="322" VerticalAlignment="Bottom">
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_cusId" Margin="0,0,-57,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button x:Name="btn_search" Padding="5"  Margin="0 0 10 0" Content="Search" FontWeight="ExtraBlack" FontSize="15"/>
                    <Button x:Name="btn_next" Padding="5"  Margin="0,50,10,0" Content="Next" FontWeight="ExtraBlack" FontSize="15"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
