Interfaces_new/HQ_Manager_Dashboard.xaml

<Window x:Class="Interfaces_new.HQ_Manager_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_new"
        mc:Ignorable="d"
        Title="HQ_Manager_Dashboard" Height="635.638" Width="800" Background="FloralWhite" >
    <Border Padding="10" Background="BlanchedAlmond"  Margin="20" CornerRadius="30">
        
        <StackPanel>
            <Grid>
                <Menu HorizontalAlignment="Stretch" Height="60"  VerticalAlignment="Top" Padding="5" Background="Coral">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="HOME" FontWeight="Heavy" FontSize="20"></MenuItem>
                    <MenuItem  Header="LOGOUT" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                </Menu>
            </Grid>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="btn_insert" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Insert" Height="150" Margin="105,51,-196,0" VerticalAlignment="Top" Background="DarkOrange" Click="btn_insert_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="btn_assignRebate" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Assign&#xD;&#xA; Rebate"  Height="150" Margin="361,51,-451,0" VerticalAlignment="Top" Background="DarkOrange"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="btn_deliverItem" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Deliver&#xD;&#xA; Item"  Height="150" Margin="107,51,-197,0" VerticalAlignment="Top" Background="DarkOrange"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="btn_other" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Other" Height="150" Margin="365,51,-456,0" VerticalAlignment="Top" Background="DarkOrange"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
