Interfaces_new/Log_Details.xaml

<Window x:Class="Interfaces_new.Log_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_new"
        mc:Ignorable="d"
       Title="Log_Details" Height="760" Width="900" Background="FloralWhite" >
    <Border Padding="10" Background="PaleVioletRed"  Margin="20" CornerRadius="30">
        <StackPanel>
            <TextBlock Text="Login Details" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="50,10,0,10"/>

            <!--Buttons-->
            <Grid Margin="61,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <Viewbox Height="30" RenderTransformOrigin="0.789,0.5">
                        <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black"  VerticalContentAlignment="Center"  x:Name="rbInsert1" Content="Insert" FontWeight="Heavy" FontSize="20"  RenderTransformOrigin="0.484,0.484"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Viewbox Height="30">
                        <RadioButton GroupName="Operators" Padding="2" Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rbUpdate1" Content="Update" FontWeight="Heavy" FontSize="20"  />
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <Viewbox Height="30">
                        <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rbDelete1" Content="Delete" FontWeight="Heavy" FontSize="20"  />
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Viewbox Height="30">
                        <RadioButton GroupName="Operators" Padding="2"  Background="white"  Foreground="Black" VerticalContentAlignment="Center" x:Name="rbSearch1" Content="Search" FontWeight="Heavy" FontSize="20" />
                    </Viewbox>
                </StackPanel>
            </Grid>

            <!--Login Id-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10 10 10">
                    <TextBlock Text="Login Id" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                    <TextBlock Text="Employee Id" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                    <TextBlock Text="Employee user name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Employee Password" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Re-Enter Password" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Password Hint" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Account Status No" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Login set Date" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="322" VerticalAlignment="Bottom">
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txtlogid1"/>
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txtlogid1_Copy" Margin="0 10 0 0"/>
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txtlogid1_Copy1" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="passwordBox" Height="28" Margin="0,10,0,0" Background="AliceBlue"/>
                    <PasswordBox x:Name="passwordBox_Reenter" Height="28" Margin="0,10,0,0" Background="AliceBlue"/>
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_pwHint" Margin="0 10 0 0"/>
                    <ComboBox Background="AliceBlue" Padding="5" x:Name="cmb_accStatus" Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button x:Name="btnInsert1" Padding="5"  Margin="0 0 10 0" Content="Insert" FontWeight="ExtraBlack" FontSize="15"/>
                    <Button x:Name="btnUpdate" Padding="5"  Margin="0 10 10 0" Content="Update" FontWeight="ExtraBlack" FontSize="15"/>
                    <Button x:Name="btnDelete" Padding="5"  Margin="0 10 10 0" Content="Delete" FontWeight="ExtraBlack" FontSize="15"/>
                    <Button x:Name="btnSearch" Padding="5"  Margin="0 10 10 0" Content="Search" FontWeight="ExtraBlack" FontSize="15"/>
                    <Button x:Name="btnBack" Padding="5"  Margin="0 10 10 0" Content="Back" FontWeight="ExtraBlack" FontSize="15"/>
                </StackPanel>
                <DatePicker HorizontalAlignment="Left" Height="28" Width="208" Margin="0,262,0,0" VerticalAlignment="Top" Grid.Column="1" />
                <ComboBox Background="AliceBlue" Padding="5" x:Name="cmb_accStatus_Copy" Margin="10,0,10,290" Grid.Column="2"/>
                <ComboBox Background="AliceBlue" Padding="5" x:Name="cmb_accStatus_Copy1" Margin="10,41,10,255" Grid.Column="2"/>
            </Grid>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="244" Margin="10,0,0,0" Width="822"/>

        </StackPanel>
    </Border>
</Window>
