Interfaces_new/Receive_Item.xaml

<Window x:Class="Interfaces_new.Receive_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_new"
        mc:Ignorable="d"
        Title="Received Item" Height="938.155" Width="900" Background="FloralWhite" WindowStartupLocation="CenterScreen" >
    <Border Padding="10" Background="LightPink"  Margin="20,20,20,23" CornerRadius="30">
        <StackPanel Margin="0,0,0,-10">
            <StackPanel>
                <Grid>
                    <Menu HorizontalAlignment="Stretch" Height="60"  VerticalAlignment="Top" Padding="5" Background="DeepPink">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="BACK" FontWeight="Heavy" FontSize="20"></MenuItem>
                        <MenuItem Header="HOME" FontWeight="Heavy" FontSize="20"></MenuItem>
                        <MenuItem  Header="LOGOUT" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                    </Menu>
                </Grid>
            </StackPanel>
            <TextBlock Text="Received Item" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Heavy"  FontStyle="Oblique" FontSize="25" Margin="304,10,0,10"/>


            <!--Login Id-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="30 30 40 40">
                    <TextBlock Text="Delivery Id" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                    <TextBlock Text="Complaint Item Id" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 20 0 0"/>
                    <TextBlock Text="Source Id" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Source Name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Source Send Date" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Destination Id" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                    <TextBlock Text="Destination Name" Foreground="Black" FontWeight="Heavy" FontSize="15" Margin="0 15 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="322" VerticalAlignment="Bottom"  Margin="30 30 40 40">
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_deliveryID"/>
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_complaintItemID" Margin="0 10 0 0"/>
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_sourceID" Margin="0 10 0 0"/>
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_sourceName" Margin="0 10 0 0"/>
                    <DatePicker Name="DateTime_sendDate" Height="28" Margin="0,10,0,0" Background="AliceBlue"/>
                    <TextBox  Background="AliceBlue"  Padding="5" x:Name="txt_desID" Margin="0 10 0 0"/>
                    <TextBox Background="AliceBlue" Padding="5" Name="txt_desName" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btn_search" Padding="5"  Content="Search" FontWeight="ExtraBlack" FontSize="15" Margin="210,-30,296,0"/>
            <DataGrid x:Name="dataGrid_logDetails" HorizontalAlignment="Left" Height="131" Margin="10,20,-20,330" Width="822"/>

            <Grid Margin="0 -300 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10 10 10">
                    <TextBlock Text="Destination Receive Date" Foreground="Black" FontWeight="Heavy" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="322" VerticalAlignment="Bottom">
                    <DatePicker  Background="AliceBlue"  Padding="5" x:Name="DateTime_desReceivedDate" Margin="30,10,-127,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button x:Name="btn_next" Padding="5"  Margin="0,50,10,0" Content="Next" FontWeight="ExtraBlack" FontSize="15"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
