Interfaces_new/Showroom_Manager_Mainmenu.xaml

<Window x:Class="Interfaces_new.Showroom_Manager_Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_new"
        mc:Ignorable="d"
       Title="Showroom_Manager_Mainmenu" Height="626.064" Width="800" Background="FloralWhite" >
    <Border Padding="10" Background="BlanchedAlmond"  Margin="20" CornerRadius="30">

        <StackPanel>
            <Grid>
                <Menu HorizontalAlignment="Stretch" Height="60"  VerticalAlignment="Top" Padding="5" Background="Coral">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="HOME" FontWeight="Heavy" FontSize="20"></MenuItem>
                    <MenuItem  Header="LOGOUT" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                </Menu>
            </Grid>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="btn_cusComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Make Customer Complaint" Height="83" Margin="105,51,-603,0" VerticalAlignment="Top" Background="DarkOrange" Click="btn_cusComplaint_Click_1"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="btn_batchComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Make Batch Complaint" Height="83" Margin="105,51,-603,0" VerticalAlignment="Top" Background="DarkOrange"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="btn_searchComplaint" Foreground="Black" FontFamily="ALGERIAN" FontSize="30" Content="Search Complaint" Height="83" Margin="105,51,-603,0" VerticalAlignment="Top" Background="DarkOrange"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
